{
  "name": "mon-bixi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch --mode development"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/three": "^0.182.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.6.3",
    "vite": "^7.3.0",
    "vite-plugin-compile-time": "^0.4.6",
    "vite-plugin-web-extension": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  }
}
